{
  "name": "mattermost-uno",
  "version": "1.9.3",
  "description": "Unofficial Chrome & Firefox extension bringing some Slack-like features into Mattermost.",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && yarn build:background && yarn build:content",
    "build:background": "rollup -c ./rollup.config.background.js",
    "build:content": "rollup -c ./rollup.config.content.js",
    "build:release": "yarn build && node ./scripts/ci/build_release.js",
    "build:watch": "concurrently \"yarn build:background --watch\" \"yarn build:content --watch\"",
    "ci:generate:release_notes": "node ./scripts/ci/generate_release_notes.js",
    "dev": "cross-env NODE_ENV=development yarn build:watch",
    "test": "yarn test:lint && yarn test:unit",
    "test:lint": "eslint ./src/**/*.js",
    "test:unit": "jest",
    "preversion": "node ./scripts/build/version.js",
    "postversion": "git push origin HEAD && git push --tags"
  },
  "devDependencies": {
    "@babel/core": "7.8.6",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.8.6",
    "@babel/runtime": "7.8.4",
    "@types/chrome": "0.0.98",
    "archiver": "3.1.1",
    "concurrently": "5.1.0",
    "coveralls": "3.0.9",
    "cross-env": "7.0.0",
    "crx": "5.0.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.1.0",
    "keep-a-changelog": "0.10.0",
    "moment": "2.24.0",
    "numeral": "2.0.6",
    "prettier": "1.19.1",
    "ramda": "0.27.0",
    "rimraf": "3.0.2",
    "rollup": "1.32.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-filesize": "6.2.1",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0"
  },
  "browserslist": [
    "chrome 73",
    "chrome 74",
    "chrome 75",
    "firefox 60",
    "firefox 67",
    "firefox 68"
  ],
  "author": {
    "name": "Ivan Gabriele",
    "email": "ivan.gabriele@gmail.com",
    "url": "https://www.ivangabriele.com"
  }
}
